/*eslint-disable */
import React, { Component } from "react";
import './main.css';
import keka from './statement-image.png';
/* 
Саша устроился работать представителем Tinkoff и проходит обучение: в первый день, чтобы доставить карты клиентам, он прошел X метров. Путь каждого следующего дня получался длиннее на 70% от предыдущего дня. Саша хочет за все дни работы суммарно пройти не менее Y метров, на какой день он достигнет своей цели?

Входные данные
Первая и единственная строка содержит числа X и Y, заданные через пробел (0 < X <= Y <= 1000) с точностью до 8 знаков после запятой.
*/

class App extends Component {
  state = {};

  componentDidMount() {
  }

  render() {
    return (<>
    <hgroup class="hgroup">
            <h1 class="hgroup__title">Популярное в городе</h1>
            <h2 class="hgroup__desc">Подборки интересных мест</h2>
        </hgroup>
        <ul class="events">
            <li class="events__item">
                <a href="#" class="card">
                    <div class="card__image"></div>
                    <h3 class="card__title">Завтраки в кафе и ресторанах Москвы: выбор «СысоевFM»</h3>
                    <p class="card__summary">В Москве культура завтраков развита как нигде в России — с раннего утра во многих заведениях не протолкнуться. Кто-то проводит встречи, кто-то просто не любит готовить дома, а кто-то спокойно созерцает милый шум и гам, будучи туристом в столице. В подборке СысоевFM собраны как легендарные места, так и новые, но уже полюбившиеся — на любой вкус и даже на любое время дня.</p>
                </a>
            </li>
        </ul>
    </>);
  }
}

export default App;
